<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>"Instituto de Educación Superior Juan Jeuzel"</title>
    <style>
        body {
            margin: 0px;
        }

       

        #titulo {
            Background-color: rgb(2, 209, 255);
            Margin: 0px;
            Padding: 80px;
            position: fixed;
            text-align: center;
            top: 0px;
            width: 100%;
            color: black;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .imagen1 {
            position: fixed;
            top: 8px;
            left: 10px;
        }

        .icono {
            position: fixed;
            top: 60px;
            left: 1000px;
        }

        .inicio {
            position: fixed;
            top: 125px;
            left: 450px;
            text-decoration: none;
            color: black;
        }

        .texto1 {
            position: fixed;
            top: 30px;
            left: 145px;
        }

        .historia {
            position: fixed;
            top: 125px;
            left: 530px;
            text-decoration: none;
            color: black;
        }

        .carreras {
            position: fixed;
            top: 125px;
            left: 654px;
            text-decoration: none;
            color: black;
        }

        .contacto {
            position: fixed;
            top: 125px;
            left: 900px;
            text-decoration: none;
            color: black;
        }

        .noticias {
            position: fixed;
            top: 125px;
            left: 760px;
            text-decoration: none;
            color: black;
        }

        .body2 {
            width: 500px;
            margin: 180px auto;
        }

        .contenedor {
            padding: 25px;
            background-color: rgb(2, 209, 255);
            width: 1250px;
            margin: 0;
            position: relative;
            top: 200px;
            left: -398px;
        }

        .logo {
            position: relative;
            top: -20px;
            left: 500px;
        }

        .info {
            position: relative;
            top: -25px;
            left: 550px;
        }

        .redes {
            position: relative;
            top: -25px;
            left: 650px;
        }
    </style>
</head>

<body>
    <h1 id="titulo"></h1>
    <img class="imagen1" src="escudo-removebg-preview (1).png" width="150px" />
    <img class="icono" src="icono.png" width="300px" />
    <a class="inicio" href="instituto.html">INICIO</a>
    <a class="historia" href="historia.html">INSTITUCIÓN</a>
    <a class="carreras" href="carreras.html">CARRERAS</a>
    <a class="noticias" href="noticias.html">ESTUDIANTES</a>
    <a class="contacto" href="contato.html">CONTACTO</a>
    <h1 class="texto1">"Instituto de Educación Superior Juan Jeuzel"</h1>
    <div class="body2">
        <h2><i>Variedad de carreras que ofrece el IES JUAN JEUZEL</i></h2><br>
        Ante la necesidad que demostraron muchos jóvenes y adultos de continuar
        estudios terciarios capacitarse en una profesión y tener trabajo digno sin
        tener que emigrar hacia otras localidades en busca de un futuro mejor.
        <br>
        <h3>Instituto de nivel superior</h3>
        En el instituto Juan Jeuzel se dictan una variedad de carreras con salidas laboral dentro de lo que demanda el
        mercado.

        <h3>Tecnicatura Superior en Diseño Gráfico y Dijital</h3>

        La carrera de Diseño Gráfico consiste en aprender sobre la composición visual, estética y manejo de herramientas
        para
        transformar una idea en una pieza gráfica12. Los diseñadores gráficos utilizan elementos gráficos, tipografía,
        colores y
        composición para transmitir mensajes claros y atractivos2. La carrera se enfoca en la creación de contenidos
        audiovisuales
        para las redes sociales y plataformas webs mediante estrategias de comunicación con el objetivo de transmitir
        determinadas ideas
        <br><br>
        <img src="Diseño.jpeg" width="500px" />
        <hr>
        <hr>
        <h3>Tecnicatura Superior en Administración de Empresa</h3>
        La Tecnicatura Superior en Administración de Empresas es una carrera que abarca principios fundamentales de
        economía,
        contabilidad, finanzas, marketing y recursos humanos. Los egresados pueden desempeñarse en cargos de toma de
        decisiones
        en organizaciones públicas o privadas, con habilidades en liderazgo, innovación y gestión de equipos.
        <br><br>
        <img src="administracion.jpg" width="500px" />
        <hr>
        <hr>
        <h3>Profesorado de Educación Secundaria en Derecho</h3>
        El profesorado en Derecho es una carrera diseñada específicamente para potenciar las competencias pedagógicas de
        los
        profesionales que se desempeñan en el ámbito de la Abogacía. Tiene duración de 4 años y se dicta integrando
        actividades
        sincrónicas y asincrónicas.
        <br><br>
        <img src="derecho.jpg" width="500px" />
        <hr>
        <hr>
        <h3>Profesorado en Ciencia de la Educación</h3>
        El Profesorado de Educación Superior en Ciencias de la Educación forma docentes para desempeñarse en los Niveles
        Secundario
        y Superior. Es una carrera de 5 años de duración y su formación incluye: el conocimiento del sistema educativo,
        la escuela,
        la enseñanza y el trabajo docente en el contexto histórico y social actual.
        <br><br>
        <img src="educacion.jpg" width="500px" />
        <hr>
        <hr>
        <h3>Profesorado en Ciencia de la Administración</h3>
        El Profesorado en Ciencia de la Administración es una carrera enfocada en la formación de docentes que enseñen
        temas relacionados con la administración y la gestión. Esta carrera combina teoría y práctica en áreas como
        administración de
        empresas, recursos humanos, contabilidad, marketing y economía.
        <br><br>
        <img src="administracion2.jpeg" width="500px" />
        <hr>
        <hr>
        <h3>Profesorado Superior en Música</h3>
        El Profesorado Superior en Música es una carrera enfocada en la formación de docentes especializados en la
        enseñanza de música.
        Los estudiantes profundizan en teoría musical, técnica instrumental, pedagogía y dirección de grupos musicales.
        <br><br>
        <img src="musica - copia.jpg" width="500px" />
        <footer>
            <div class="contenedor">
                <p>&copy; 2024 IES Juean Jeuzel. Reserva los derechos de autor</p>
                <img class="logo" src="logo_ministerio.png" width="200px" />
                <img class="info" src="info.png" width="100px" />
                <img class="redes" src="redes.png" width="200px" />
            </div>
        </footer>





    </div>
</body>

</html>