<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>"Instituto de Educación Superior Juan Jeuzel"</title>
    <style>
        body {
            margin: 0px;
        }


        #titulo {
            Background-color: rgb(2, 209, 255);
            Margin: 0px;
            Padding: 80px;
            position: fixed;
            text-align: center;
            top: 0px;
            width: 100%;
            color: black;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .imagen1 {
            position: fixed;
            top: 8px;
            left: 10px;
        }

        .icono {
            position: fixed;
            top: 60px;
            left: 1000px;
        }

        .inicio {
            position: fixed;
            top: 125px;
            left: 430px;
            text-decoration: none;
            color: black;
        }

        .texto1 {
            position: fixed;
            top: 30px;
            left: 145px;
        }

        .historia {
            position: fixed;
            top: 125px;
            left: 510px;
            text-decoration: none;
            color: black;
        }

        .carreras {
            position: fixed;
            top: 125px;
            left: 635px;
            text-decoration: none;
            color: black;
        }

        .contacto {
            position: fixed;
            top: 125px;
            left: 875px;
            text-decoration: none;
            color: black;
        }

        .noticias {
            position: fixed;
            top: 125px;
            left: 740px;
            text-decoration: none;
            color: black;
        }

        .body2 {
            width: 500px;
            margin: 180px auto;
        }

        .contenedor {
            padding: 25px;
            background-color: rgb(2, 209, 255);
            width: 1250px;
            margin: 0;
            position: relative;
            top: 200px;
            left: -398px;
        }

        .logo {
            position: relative;
            top: -20px;
            left: 500px;
        }

        .info {
            position: relative;
            top: -25px;
            left: 550px;
        }

        .redes {
            position: relative;
            top: -25px;
            left: 650px;
        }
    </style>

</head>

<body>
    <h1 id="titulo"></h1>
    <img class="imagen1" src="escudo-removebg-preview (1).png" width="150px" />
    <img class="icono" src="icono.png" width="300px" />
    <a class="inicio" href="instituto.html">INICIO</a>
    <a class="historia" href="historia.html">INSTITUCIÓN</a>
    <a class="carreras" href="carreras.html">CARRERAS</a>
    <a class="noticias" href="noticias.html">ESTUDIANTES</a>
    <a class="contacto" href="contato.html">CONTACTO</a>
    <h1 class="texto1">"Instituto de Educación Superior Juan Jeuzel"</h1>
    <div class="body2">

        <h3>DIRECTIVOS</h3>
        RECTORA: Breavo Zunilda<br>
        SECRETARIO: Bustamante Marcelo<br>
        Bedel: Veron Hermelinda<br>
        <hr>
        <hr>
        <i>
            <h2>Historia del Instituto</h2>
        </i>
        El nacimiento de este instituto cobra vida por idea y voluntad de la señora intendente Mónica E. Pereyra quien
        sintió la necesidad de luchar por la apertura de un instituto de nivel terciario que hace mas de 20 años por
        decisiones de gobierno de turno habían cerrado al primer Instituto entonces viendo el caso la relevancia a la
        educación en su comunidad comenzó su lucha incansable tratando de solucionar las necesidades de los ciudadanos
        brindándoles la oportunidad a jóvenes y adultos de estudios terciarios.
        <img src="instituto1.jpg" width="500px" /><br>
        <i>
            <h2>Porque el nombre del instituto</h2>
        </i>
        El origen del nombre del instituto de educación superior como IES Juan Jeuzel fue en honor y agradecimiento al
        señor Juan Jeuzel quien se destaco por su labor y su lucha desinteresada por el progreso de Campo Largo y sobre
        todo su preocupación por el futuro de los jóvenes en esta localidad.
        <br>
        <hr>
        <hr>
        <h3>Ubicación</h3>
        <img src="ubi.png" width="500px" />
        <footer>
            <div class="contenedor">
                <p>&copy; 2024 IES Juean Jeuzel. Reserva los derechos de autor</p>
                <img class="logo" src="logo_ministerio.png" width="200px" />
                <img class="info" src="info.png" width="100px" />
                <img class="redes" src="redes.png" width="200px" />
            </div>
        </footer>




    </div>
</body>

</html>