<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>"Instituto de Educación Superior Juan Jeuzel"</title>
    <style>
        body {
            margin: 0px;
        }

        #titulo {
            Background-color: rgb(2, 209, 255);
            Margin: 0px;
            Padding: 80px;
            position: fixed;
            text-align: center;
            top: 0px;
            width: 100%;
            color: black;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .imagen1 {
            position: fixed;
            top: 8px;
            left: 10px;
        }

        .icono {
            position: fixed;
            top: 60px;
            left: 1000px;
        }

        .inicio {
            position: fixed;
            top: 125px;
            left: 460px;
            text-decoration: none;
            color: black;
        }

        .texto1 {
            position: fixed;
            top: 30px;
            left: 145px;
        }

        .historia {
            position: fixed;
            top: 125px;
            left: 540px;
            text-decoration: none;
            color: black;
        }

        .carreras {
            position: fixed;
            top: 125px;
            left: 664px;
            text-decoration: none;
            color: black;
        }

        .directivos {
            position: fixed;
            top: 125px;
            left: 900px;
            text-decoration: none;
            color: black;
        }

        .estudiantes {
            position: fixed;
            top: 125px;
            left: 770px;
            text-decoration: none;
            color: black;
        }

        .body2 {
            width: 600px;
            margin: 180px auto;

        }

        

        .contenedor {
            padding: 20px;
            background-color: rgb(2, 209, 255);
            width: 1250px;
            margin: 0;
            position: relative;
            top: 180px;
            left: -350px;
        }

        .logo {
            position: relative;
            top: -20px;
            left: 500px;
        }

        .info {
            position: relative;
            top: -25px;
            left: 550px;
        }

        .redes {
            position: relative;
            top: -25px;
            left: 650px;
        }
    </style>
</head>

<body>
    <h1 id="titulo"></h1>
    <img class="imagen1" src="escudo-removebg-preview (1).png" width="150px" />
    <img class="icono" src="icono.png" width="300px" />
    <a class="inicio">INICIO</a>
    <a class="historia" href="historia.html">INSTITUCIÓN</a>
    <a class="carreras" href="carreras.html">CARRERAS</a>
    <a class="estudiantes" href="noticias.html">ESTUDIANTES</a>
    <a class="directivos" href="contato.html">CONTACTO</a>
    <h1 class="texto1">"Instituto de Educación Superior Juan Jeuzel"</h1>
    <div class="body2">

        <h2>Historia del Instituto</h2>

        El nacimiento de este instituto cobra vida por idea y voluntad de la señora intendente
        Mónica E. Pereyra quien sintió la necesidad de luchar por la apertura de un instituto
        de nivel terciario que hace mas de 20 años por <a href="historia.html">leer más</a><br>
        <img src="instituto.jpg" width="600" /><br><br>
        <hr>
        <hr>
        <h2>Variedad de carreras que el mercado laboral está buscando</h2>
        Ante la necesidad que demostraron muchos jóvenes y adultos de continuar estudios terciarios
        capacitarse en una profesión y tener trabajo digno sin tener que emigrar hacia otras localidades en busca de un
        futuro mejor <a href="carreras.html">leer más</a><br>
        <hr>
        <hr>
        <h3>NOVEDADES</h3>
        "Campo Largo cuenta con su primer instituto de nivel superior"
        <img src="instituto1.jpg" width="600px" />
        <hr>
        <hr>
        <br>
        Se realiza el acto por " El día del estudiante"
        <img src="acto.jpg" width="600px" />
        <hr>
        <hr>
        <footer>
            <div class="contenedor">
                <p>&copy; 2024 IES Juean Jeuzel. Reserva los derechos de autor</p>
                <img class="logo" src="logo_ministerio.png" width="200px" />
                <img class="info" src="info.png" width="100px" />
                <img class="redes" src="redes.png" width="200px" />
            </div>
        </footer>








    </div>
</body>

</html>