<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>"Instituto de Educación Superior Juan Jeuzel"</title>
    <style>
        body {
            margin: 0px;
        }

        

        #titulo {
            Background-color: rgb(2, 209, 255);
            Margin: 0px;
            Padding: 80px;
            position: fixed;
            text-align: center;
            top: 0px;
            width: 100%;
            color: black;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .imagen1 {
            position: fixed;
            top: 8px;
            left: 10px;
        }

        .icono {
            position: fixed;
            top: 60px;
            left: 1000px;
        }

        .inicio {
            position: fixed;
            top: 125px;
            left: 450px;
            text-decoration: none;
            color: black;
        }

        .texto1 {
            position: fixed;
            top: 30px;
            left: 145px;
        }

        .historia {
            position: fixed;
            top: 125px;
            left: 540px;
            text-decoration: none;
            color: black;
        }

        .carreras {
            position: fixed;
            top: 125px;
            left: 664px;
            text-decoration: none;
            color: black;
        }

        .contacto {
            position: fixed;
            top: 125px;
            left: 900px;
            text-decoration: none;
            color: black;
        }

        .noticias {
            position: fixed;
            top: 125px;
            left: 770px;
            text-decoration: none;
            color: black;
        }

        .body2 {
            width: 700px;
            margin: 200px auto;
        }

        .contenedor {
            padding: 23px;
            background-color: rgb(2, 209, 255);
            width: 1250px;
            margin: 0;
            position: relative;
            top: 200px;
            left: -298px;
        }

        .logo {
            position: relative;
            top: -20px;
            left: 500px;
        }

        .info {
            position: relative;
            top: -25px;
            left: 550px;
        }

        .redes {
            position: relative;
            top: -25px;
            left: 650px;
        }
    </style>
</head>

<body>
    <h1 id="titulo"> </h1>

    <img class="imagen1" src="escudo-removebg-preview (1).png" width="150px" />
    <img class="icono" src="icono.png" width="300px" />
    <a class="inicio" href="instituto.html">INICIO</a>
    <a class="historia" href="historia.html">INSTITUCIÓN</a>
    <a class="carreras" href="carreras.html">CARRERAS</a>
    <a class="noticias" href="noticias.html">ESTUDIANTES</a>
    <a class="contacto" href="contato.html">CONTACTO</a>
    <h1 class="texto1">"Instituto de Educación Superior Juan Jeuzel"</h1>
    <div class="body2">
        <h1>Requisitos para incribirse a las carreras</h1>
        <ul>
            <li> Fotocopia del titulo secundario completo(validada)</li>
            <li>Fotocopia de acta de nacimiento</li>
            <li>Fotocopia de DNI</li>
            <li>Fotos 4x4 (minimo dos)</li>
            <li>Carpeta colgante</li>
        </ul>
        <br><br>
        <h2>Mesa de examenes</h2>
        <img src="mesas1.jpeg" width="700px" />
        <footer>
            <div class="contenedor">
                <p>&copy; 2024 IES Juean Jeuzel. Reserva los derechos de autor</p>
                <img class="logo" src="logo_ministerio.png" width="200px" />
                <img class="info" src="info.png" width="100px" />
                <img class="redes" src="redes.png" width="200px" />
            </div>
        </footer>


    </div>
</body>

</html>